# test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_design/: Acquirer_Adapter.java  Acquirer_Form_Result.java  Acquisition_Form.java  CustomAdapter.java  CustomApplication.java  Finding_ID_And_Password.java  Form.java  FormAdapter.java  Form_ResultActivity.java  Fragment_Locker.java  Fragment_Lost_and_Found_Bulletin.java  Locker_Password.java  Locker_Password_Recieved.java  LoginActivity.java  Lost_Form.java  Lost_and_found_form.java  MainActivity.java  Member.java  My_View_Posts.java  Password.java  Password_Adapter.java  Password_Reset.java  Post.java  PostAdapter.java  QrScanner.java  RegisterActivity.java  ResultActivity.java  SMS_authentication.java  ScanQR.java  Security_Settings.java  SplashActivity.java  Terms_of_service.java  User.java  UserAccount.java  ViewPagerAdapter.java  View_Posts.java  board.java  nonmember_Fragment_Locker.java  nonmember_Fragment_Lost_and_Found_Bulletin.java  nonmember_MainActivity.java  (+1 more)
app/src/main/res/drawable/: edge2.xml
app/src/main/res/layout/: acquirer_list_item.xml  activity_acquirer__form__result.xml  activity_acquisition__form.xml  activity_drawer.xml  activity_finding__i_d__and__password.xml  activity_form__result.xml  activity_locker__password.xml  activity_locker__password__recieved.xml  activity_login.xml  activity_lost__form.xml  activity_lost_and_found_form.xml  activity_main.xml  activity_my__view__posts.xml  activity_nonmember_main.xml  activity_password__reset.xml  activity_qr_scanner.xml  activity_register.xml  activity_result.xml  activity_s_m_s_authentication.xml  activity_security__settings.xml  activity_splash.xml  activity_terms_of_service.xml  activity_view__posts.xml  board_main.xml  form_list_item.xml  fragment_locker.xml  fragment_lost_and_found_bulletin.xml  item_post.xml  list_item.xml  nonmember_fragment_locker.xml  nonmember_fragment_lost_and_found_bulletin.xml
app/src/main/res/values/: array.xml  email.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
